<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pushButton_creerDP">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Créer DP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_recuperer">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Récupérer tablette</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
