<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pushButton_creerDP">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>160</y>
     <width>321</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Créer Dossier Patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deconnexion">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_notification">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_excel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>321</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selectionnerDP">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>321</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner Dossier Patient déjà existant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modifierVariables">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>321</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier Variables</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
